<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="container">
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
                </li>
                <li>
                    <a href="#tecnology" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section id="esportes">
    <div class="container"></div>
    <h2>Esportes</h2>
        <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
</section>

<section id="economia">
    <div class="container"></div>
        <h2>Economia</h2>
        <div class="articles">
            <article>
                <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </section>
    <section id="entretenimento">
        <div class="container"></div>
        <h2>Entretenimento</h2>
        <div class="articles">
            <article>
                <img src="./imagens/filme.jpg" alt="Poster do filme">
                <header>
                    <time>23/09/2024 às 11:02</time>
                </header>
                <h3>Novo Filme de Ação "Tempestade Sombria" Bate Recorde de Bilheteria no Primeiro Final de Semana</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla laborum sequi inventore eveniet illum similique nobis, molestiae porro amet, numquam quas adipisci, suscipit odit nihil pariatur maiores aperiam iusto modi
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/serie.jpg" alt="Poster da série">
                <header>
                    <time>23/09/2024 às 11:02</time>
                </header>
                <h3>Série Distópica 'Horizonte Cinzento' se Torna Fenômeno Global e Alcança 100 Milhões de Visualizações</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed libero beatae quidem dolore quasi asperiores perferendis maiores aliquid odit, a dignissimos necessitatibus molestias suscipit? Accusamus facere maxime accusantium deserunt excepturi.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/festiva.jpg" alt="Festival de cinema">
                <header>
                    <time>23/09/2024 às 11:02</time>
                </header>
                <h3>Festival de Cinema Independente Surpreende com Filmes Inovadores e Revela Novos Talentos</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ex esse officiis odio corporis placeat sunt praesentium natus hic. Iste nostrum eos, aliquam dolores quibusdam eius ducimus impedit. Natus, eius!
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </section>
    <section id="tecnologia">
        <div class="container"></div>
        <h2>Tecnologia</h2>
        <div class="articles">
            <article>
                <img src="./imagens/arte.jpg" alt="Obra de arte criada por uma IA">
                <h3>Inteligência Artificial Avança e Agora Cria Obras de Arte em Minutos</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa quisquam repellat consectetur perspiciatis ab aspernatur sapiente repudiandae et mollitia ex accusamus eos, voluptatibus, vero veniam, harum atque repellendus eveniet.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>

            <article>
                <img src="./imagens/bateria.jpg" alt="Smartphone">
                <h3>Empresa de Tecnologia Anuncia Novo Smartphone com Bateria de Longa Duração</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ullam ratione mollitia, facere nulla amet rerum atque illo maxime enim? Est rerum dolorum eos architecto libero sint voluptatibus beatae non.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>

            <article>
                <img src="./imagens/cirurgia.jpg" alt="Cirurgia robótica">
                <h3>Pesquisadores Desenvolvem Robô Capaz de Realizar Cirurgias com Precisão Milimétrica</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quaerat sapiente nam blanditiis saepe magni odio tempora nesciunt illo, illum harum sequi expedita inventore eaque facilis maxime recusandae at aut.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </section>
</body>
</html>